\begin{titlepage}
\begin{center}
\Huge{\bf{Universidad de Buenos Aires}} \\ [1cm] 
\includegraphics[scale = 0.25]{Media/Pictures/uba.png} \\ [1cm] 
\textsc{\bf{\Large Facultad de Ciencias Exactas y Naturales}} \\ 
\textsc{\bf{\normalsize Maestría en Exploración de Datos y Descubrimiento del Conocimiento}} \\ [1cm]
\includegraphics[scale = 1]{Media/Pictures/data_mining.png} \\ [0.5cm]
\end{center}
\hspace{4cm}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{center}
\textsc{\large Análisis sobre depresión ansiedad y estrés basado en respuestas online al test DASS-42} \\ [2cm] 

\textsc{\small Autor: Juan Jose Iguaran Fernandez} \\ 
\HRule \\ [0.2cm]

\end{center}


\end{titlepage}