\section{Conclusiones}

Se evidencio que existe una correlación significativa entre las tres condiciones, estando principalmente el estrés ligado a la ansiedad y a la depresión y en una menor medida la ansiedad y la depresión siendo sin embargo una correlación significativa. De igual manera se evidencio que para la presente muestra, existen diagnósticos de una severidad mayor para la ansiedad y la depresión que para el estrés. Se evidencio así mismo que las personas con un mayor nivel educativo y mayor edad tienden a tener diagnósticos menos severos. De igual manera los enunciados 1, 3, 5, y 9 del TIPI que están asociados a características positivas de la personalidad como entusiasmo, disciplina, apertura a nuevas experiencias y calma tienden a ser mayores en personas con diagnósticos leves, así como los enunciados 2, 4, 6 y 8 que están asociados con características negativas de la personalidad como conflictividad, irritabilidad, reserva y desorden tienden a aumentar con el diagnostico.

\medbreak

Los random forest entrenados para cada condición, encontraron que existe diferente poder predictivo en los enunciados que constituyen el test para cada condición, siendo particularmente importantes unos cuatro enunciados para cada condición a la hora de realizar el diagnostico. Para el caso del estrés estos enunciados son 11,1, 27 y 29 que enuncian ”Me percibo molestándome con facilidad”, ”Me percibo molestándome por cosas triviales”, ”Me he encontrado siendo muy irritable ”, "Encuentro difícil calmarme después de que algo me ha molestado” respectivamente; para la ansiedad estos enunciados son 28, el 20, el 36 y el 7, que enuncian "Me he sentido cerca al pánico", "Me he sentido asustado sin ninguna razón", "Me he sentido aterrorizado" y "He tenido sensación de temblor" respectivamente y para el caso de la depresión son 21, 38 y 10 que enuncian ''He sentido que la vida no vale la pena'',  ''He sentido que la vida no tiene sentido'' y ''He sentido que no tengo nada a lo que aspirar''.  Así mismo, dentro de las variables importantes del modelo de cada una de las condiciones aparecieron enunciados correspondientes a otras condiciones, particularmente enunciados de estrés en las otras dos y de ansiedad y depresión en el de estrés lo que corresponde con la correlación encontrada en los diagnósticos.

\medbreak

Se encontró que el numero óptimo de clusters para los datos disponibles es 4. Al encontrar el diagnostico mas frecuente para cada cluster se aprecia que en el cluster 3 son mas frecuentes los diagnósticos normales, el cluster 1 los diagnósticos extremadamente severo, quedando en los cluster 2 y 4 una mezcla de los diagnósticos intermedios. Esto coincide así mismo con los datos demográficos medios dentro de cada uno de estos clusters con aquellos, pues poseen atributos similares a los observados en los perfiles medio de los diagnósticos y condiciones correspondientes.

\medbreak

Al representar los datos en una reducción de dos dimensiones y comparar las etiquetas de los diagnósticos de cada condición y los clusters encontrados, se aprecia que el principal componente, es decir el eje de las x, coincide con la severidad de los diagnósticos en las tres condiciones y es clara el solapamiento entre el cluster 3 y el diagnostico normal y el cluster 1 y el diagnostico extremadamente severo. Por otro lado los cluster 2 y 4 presentan una cantidad considerable de múltiples diagnósticos y esta distribución cambia según la condición. Esto se refleja en las métricas de Rand y Van Dongen que evidencian que la distribución de los clusters, si bien coincide de alguna manera con los diagnósticos, no refleja completamente los mismos.


