%colours
\newcommand{\newton}{\si{\newton} }
\newcommand{\Noteg }{\textcolor{ForestGreen}{Note}} %green coloured note
\newcommand{\Noter }{\textcolor{RubineRed}{Note}} % red coloured note
%predefined color commands
\newcommand{\RubineRed}[1]{\textcolor{RubineRed}{#1}}
\newcommand{\Sepia}[1]{\textcolor{Sepia}{#1}}
\newcommand{\BrickRed}[1]{\textcolor{BrickRed}{#1}}
\newcommand{\Wild}[1]{\textcolor{WildStrawberry}{#1}}
\newcommand{\Lavender}[1]{\textcolor{Lavender}{#1}}
\newcommand{\Olive}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Maho}[1]{\textcolor{Mahogany}{#1}}
\newcommand{\Lime}[1]{\textcolor{LimeGreen}{#1}}
\newcommand{\Aquamarine}[1]{\textcolor{Aquamarine}{#1}}
\newcommand{\BlueV}[1]{\textcolor{BlueViolet}{#1}}
\newcommand{\Magenta}[1]{\textcolor{Magenta}{#1}}
\newcommand{\Dark}[1]{\textcolor{DarkOrchid}{#1}}
\newcommand{\Maroon}[1]{\textcolor{Maroon}{#1}}
\newcommand{\Cyan}[1]{\textcolor{Cyan}{#1}}
\newcommand{\CadetBlue}[1]{\textcolor{CadetBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Fuchsia}[1]{\textcolor{Fuchsia}{#1}}
\newcommand{\RoyalPurp}[1]{\textcolor{RoyalPurple}{#1}}
\newcommand{\Goldenrod}[1]{\textcolor{Goldenrod}{#1}}
\newcommand{\Orchid}[1]{\textcolor{Orchid}{#1}}
\newcommand{\RoyalBl}[1]{\textcolor{RoyalBlue}{#1}}
\newcommand{\Midnight}[1]{\textcolor{MidnightBlue}{#1}}
\newcommand{\Raw}[1]{\textcolor{RawSienna}{#1}}
\newcommand{\Bitter}[1]{\textcolor{Bittersweet}{#1}}
\newcommand{\Rhoda}[1]{\textcolor{Rhodamine}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\RedOrange}[1]{\textcolor{RedOrange}{#1}}
\newcommand{\NavyBlue}[1]{\textcolor{NavyBlue}{#1}}
\newcommand{\Peri}[1]{\textcolor{Periwinkle}{#1}}
\newcommand{\Emer}[1]{\textcolor{Emerald}{#1}}
\newcommand{\Forest}[1]{\textcolor{ForestGreen}{#1}}
\newcommand{\Spring}[1]{\textcolor{SpringGreen}{#1}}


%colour equation
\newcommand{\EquaFuch}[1]{\Fuchsia{\begin{equation}
    #1
\end{equation}}} %
%%%
\newcommand{\EquaCadet}[1]{\CadetBlue{\begin{equation}
    #1
\end{equation}}}
%%
\newcommand{\EquaNavy}[1]{\NavyBlue{\begin{equation}
    #1
\end{equation}}}
%%
\newcommand{\EquaMaro}[1]{\Maroon{\begin{equation}
    #1
\end{equation}}}
%%
\newcommand{\EquaBl}[1]{\\begin{equation}
    #1
\end{equation}}
%%
\newcommand{\EquaBrick}[1]{\BrickRed{\begin{equation}
    #1
\end{equation}}}
%%
\newcommand{\EquaMid}[1]{\Midnight{\begin{equation}
    #1
\end{equation}}}

%% Math mode  made easy
\newcommand{\dollar}[1]{$#1$}
\newcommand{\tdollar}[1]{$$#1$$}
\newcommand{\Equa}[1]{\begin{equation}
    #1
\end{equation}}
\newcommand{\subby}[1]{\begin{subequations}
    \begin{align}
        #1
    \end{align}
\end{subequations}}




%for basic number sets
\newcommand{\mathReal}{$\mathbb{R}$} % Real
\newcommand{\mathNat}{$\mathbb{N}$} % Natural
\newcommand{\mathRat}{$\mathbb{Q}$} % Rational
\newcommand{\mathCom}{$\mathbb{C}$} %Complex 
\newcommand{\mathInt}{$\mathbb{Z}$} % integerals

%math basic 
\newcommand{\mplus}{\(+\)}
\newcommand{\mneg}{\(-\)}
\newcommand{\mA}{\(a\)}
\newcommand{\mB}{\(b\)}
\newcommand{\mC}{\(c\)}
\newcommand{\mY}{\(y\)}
\newcommand{\mX}{\(x\)}
\newcommand{\varem}{$\varnothing$}

%basic math stuff

\newcommand{\abs}[1]{\mid #1 \mid}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\set}[1]{\{ #1 \} }
\newcommand{\setsy}[2]{\{  #1 $\mid$ #2   \} }
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\unit}[1]{\mathbf{\hat{#1}}}
\newcommand{\paren}[1]{\left(#1\right)}
\newcommand{\sbra}[1]{\left\lbrack#1\right\rbrack}


% when a and b commands
\newcommand{\sexy}[2]{$ #1 \in \mathbb{#2} $}
\newcommand{\subst}[2]{$ #1 \subset #2 $}
\newcommand{\substeq}[2]{$ #1 \subseteq #2 $}
\newcommand{\supst}[2]{$ #1 \supset #2 $}
\newcommand{\supsteq}[2]{$ #1 \supseteq #2 $}
\newcommand{\union}[2]{$ #1 \cup #2 $}
\newcommand{\intersect}[2]{$ #1 \cap #2 $}

%cartesian vectors
\newcommand{\carti}{$\mathbf{i}$}
\newcommand{\cartj}{$\mathbf{j}$}
\newcommand{\cartk}{$\mathbf{k}$}


%% Operators and Stuff %%
\DeclareMathOperator{\grad}{grad}
\let \div \relax
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\tr}{tr}

%insert figures

\newcommand{\inhere}[2]{  \begin{figure}[H]
        \centering
        \includegraphics[width = #1]{#2}
    \end{figure}
    }



\newcommand\autolab{\label{\theenumi.\theenumii}}

\newcommand{\tens}[1]{%
  \mathbin{\mathop{\otimes}\displaylimits_{#1}}%
}

% By Ryo (Warning sign)


\usepackage{newunicodechar}
\newcommand\Warning{%
 \makebox[1.4em][c]{%
 \makebox[0pt][c]{\raisebox{.1em}{\small!}}%
 \makebox[0pt][c]{\color{red}\Large$\bigtriangleup$}}}%
 
 
 %To put page number at bottom for landscape

%stuff from vibrations
\renewcommand{\arraycolsep}{2pt}
\newcommand{\eq}{Equation~}
\newcommand{\eqs}{Equations~}
\newcommand{\fig}{Figure~}
\newcommand{\figs}{Figures~}
\newcommand{\tab}{Table~}
\newcommand{\tabs}{Tables~}
\newcommand{\kwm}{k-\omega^2m}


\endinput
