\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{\es@scroman  {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman  {ii}}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{world2018mental}
\abx@aux@segm{0}{0}{world2018mental}
\abx@aux@cite{0}{james2018global}
\abx@aux@segm{0}{0}{james2018global}
\abx@aux@cite{0}{beck1961inventory}
\abx@aux@segm{0}{0}{beck1961inventory}
\abx@aux@cite{0}{parkitny2010depression}
\abx@aux@segm{0}{0}{parkitny2010depression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gosling2003very}
\abx@aux@segm{0}{0}{gosling2003very}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perfil medio dentro de cada diagnostico para la población general\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:average_profile}{{1}{2}{Perfil medio dentro de cada diagnostico para la población general\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlación entre los puntajes para las distintas condiciones\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:correlation}{{2}{2}{Correlación entre los puntajes para las distintas condiciones\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porcentaje de personas en cada diagnostico para cada condición\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figure:distribution}{{1}{3}{Porcentaje de personas en cada diagnostico para cada condición\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perfil medio dentro de cada diagnostico para ansiedad\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:anxiety_profile}{{3}{3}{Perfil medio dentro de cada diagnostico para ansiedad\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perfil medio dentro de cada diagnostico para depresión\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:depression_profile}{{4}{3}{Perfil medio dentro de cada diagnostico para depresión\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perfil medio dentro de cada diagnostico para estrés\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:stress_profile}{{5}{4}{Perfil medio dentro de cada diagnostico para estrés\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje supervisado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hiperparametros considerados en el Grid Search\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:hyperparameters}{{6}{5}{Hiperparametros considerados en el Grid Search\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje no supervisado}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{huang1998extensions}
\abx@aux@segm{0}{0}{huang1998extensions}
\abx@aux@cite{0}{van2000performance}
\abx@aux@segm{0}{0}{van2000performance}
\abx@aux@cite{0}{hubert1985comparing}
\abx@aux@segm{0}{0}{hubert1985comparing}
\newlabel{eqn}{{1}{6}{Aprendizaje no supervisado}{equation.3.1}{}}
\abx@aux@cite{0}{pages2002analyse}
\abx@aux@segm{0}{0}{pages2002analyse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aprendizaje supervisado}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas para el modelo de estrés\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:modelo_estres}{{7}{8}{Métricas para el modelo de estrés\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importancia relativa de los atributos para el modelo de estrés\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{variables_estress}{{2}{8}{Importancia relativa de los atributos para el modelo de estrés\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Métricas para el modelo de Ansiedad\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:modelo_ansiedad}{{8}{9}{Métricas para el modelo de Ansiedad\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importancia relativa de los atributos para el modelo de Ansiedad\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{variables_ansiedad}{{3}{9}{Importancia relativa de los atributos para el modelo de Ansiedad\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas para el modelo de Depresión\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{table:modelo_depresion}{{9}{10}{Métricas para el modelo de Depresión\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importancia relativa de los atributos para el modelo de Depresión\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{variables_depresion}{{4}{10}{Importancia relativa de los atributos para el modelo de Depresión\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aprendizaje no supervisado}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Costo total para diferente numero de Clusters\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{elbow_analysis}{{5}{11}{Costo total para diferente numero de Clusters\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Perfil medio dentro de cada cluster\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frecuencia máxima de diagnósticos por condición y cluster\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{matriz_cluster_diagnosticos}{{11}{12}{Frecuencia máxima de diagnósticos por condición y cluster\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusión para estrés\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{matriz_estres}{{12}{12}{Matriz de confusión para estrés\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas de los clusters de estrés\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{metricas_matriz_estres}{{13}{12}{Métricas de los clusters de estrés\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de clusters para el diagnostico de estrés\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{clusters_estres}{{6}{13}{Análisis de clusters para el diagnostico de estrés\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusión para ansiedad\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{matriz_ansiedad}{{14}{13}{Matriz de confusión para ansiedad\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Métricas de los clusters de ansiedad\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{metricas_matriz_ansiedad}{{15}{14}{Métricas de los clusters de ansiedad\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de clusters para el diagnostico de ansiedad\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{clusters_ansiedad}{{7}{14}{Análisis de clusters para el diagnostico de ansiedad\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusión para depresión\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{matriz_depresion}{{16}{15}{Matriz de confusión para depresión\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Métricas de los clusters de depresión\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{metricas_matriz_depresion}{{17}{15}{Métricas de los clusters de depresión\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de clusters para el diagnostico de depresión\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{clusters_depresion}{{8}{15}{Análisis de clusters para el diagnostico de depresión\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{17}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Atributos demográficos incluidos en la encuesta\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{table:demographic_questions}{{18}{17}{Atributos demográficos incluidos en la encuesta\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Enunciados del test\relax }}{18}{table.caption.29}\protected@file@percent }
\newlabel{table:test_questions}{{19}{18}{Enunciados del test\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Set de preguntas para cada condición\relax }}{19}{table.caption.30}\protected@file@percent }
\newlabel{table:questions_condition}{{20}{19}{Set de preguntas para cada condición\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Puntajes mínimos para cada diagnostico en cada condición\relax }}{19}{table.caption.31}\protected@file@percent }
\newlabel{table:score_condition}{{21}{19}{Puntajes mínimos para cada diagnostico en cada condición\relax }{table.caption.31}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
