\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.1}%
\contentsline {section}{\'{I}ndice de cuadros}{\es@scroman {ii}}{section*.2}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Datos}{2}{section.2}%
\contentsline {section}{\numberline {3}Metodología}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aprendizaje supervisado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aprendizaje no supervisado}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aprendizaje supervisado}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aprendizaje no supervisado}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}%
\contentsline {section}{\numberline {A}Anexos}{17}{appendix.1.Alph1}%
