\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Perfil medio dentro de cada diagnostico para la población general\relax }}{2}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Correlación entre los puntajes para las distintas condiciones\relax }}{2}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Perfil medio dentro de cada diagnostico para ansiedad\relax }}{3}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Perfil medio dentro de cada diagnostico para depresión\relax }}{3}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Perfil medio dentro de cada diagnostico para estrés\relax }}{4}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Hiperparametros considerados en el Grid Search\relax }}{5}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Métricas para el modelo de estrés\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Métricas para el modelo de Ansiedad\relax }}{9}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Métricas para el modelo de Depresión\relax }}{10}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Perfil medio dentro de cada cluster\relax }}{11}{table.caption.17}%
\contentsline {table}{\numberline {11}{\ignorespaces Frecuencia máxima de diagnósticos por condición y cluster\relax }}{12}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Matriz de confusión para estrés\relax }}{12}{table.caption.19}%
\contentsline {table}{\numberline {13}{\ignorespaces Métricas de los clusters de estrés\relax }}{12}{table.caption.20}%
\contentsline {table}{\numberline {14}{\ignorespaces Matriz de confusión para ansiedad\relax }}{13}{table.caption.22}%
\contentsline {table}{\numberline {15}{\ignorespaces Métricas de los clusters de ansiedad\relax }}{14}{table.caption.23}%
\contentsline {table}{\numberline {16}{\ignorespaces Matriz de confusión para depresión\relax }}{15}{table.caption.25}%
\contentsline {table}{\numberline {17}{\ignorespaces Métricas de los clusters de depresión\relax }}{15}{table.caption.26}%
\contentsline {table}{\numberline {18}{\ignorespaces Atributos demográficos incluidos en la encuesta\relax }}{17}{table.caption.28}%
\contentsline {table}{\numberline {19}{\ignorespaces Enunciados del test\relax }}{18}{table.caption.29}%
\contentsline {table}{\numberline {20}{\ignorespaces Set de preguntas para cada condición\relax }}{19}{table.caption.30}%
\contentsline {table}{\numberline {21}{\ignorespaces Puntajes mínimos para cada diagnostico en cada condición\relax }}{19}{table.caption.31}%
