\begin{tabular}{lrrrrrrrrrrrrrrrrrrr}
\toprule
               diagnosis &  education &  urban &  gender &  religion &  orientation &  race &  married &  TIPI1 &  TIPI2 &  TIPI3 &  TIPI4 &  TIPI5 &  TIPI6 &  TIPI7 &  TIPI8 &  TIPI9 &  TIPI10 &   age &  familysize \\
\midrule
Normal anxiety & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 4.17 & 3.80 & 5.15 & 3.81 & 5.41 & 4.42 & 5.27 & 3.67 & 4.74 & 3.42 & 26.94 & 3.48 \\
Mild anxiety & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 4.01 & 4.01 & 4.89 & 4.71 & 5.17 & 4.65 & 5.28 & 4.07 & 4.10 & 3.63 & 24.09 & 3.52 \\
Moderate anxiety & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 3.80 & 4.17 & 4.78 & 5.11 & 5.00 & 4.84 & 5.25 & 4.24 & 3.77 & 3.76 & 23.45 & 3.54 \\
Severe anxiety & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.68 & 4.24 & 4.63 & 5.53 & 4.86 & 4.92 & 5.29 & 4.40 & 3.41 & 3.81 & 22.36 & 3.48 \\
Extremely severe anxiety & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.52 & 4.49 & 4.47 & 6.08 & 4.56 & 5.16 & 5.28 & 4.71 & 2.86 & 3.92 & 21.25 & 3.50 \\
\bottomrule
\end{tabular}
