\begin{tabular}{lrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  education &  urban &  gender &  religion &  orientation &  race &  married &  TIPI1 &  TIPI2 &  TIPI3 &  TIPI4 &  TIPI5 &  TIPI6 &  TIPI7 &  TIPI8 &  TIPI9 &  TIPI10 &    age &  familysize \\
Cluster &            &        &         &           &              &       &          &        &        &        &        &        &        &        &        &        &         &        &             \\
\midrule
1       &  2.0 &  2.0 &  2.0 &  10.0 &  1.0 &  10.0 &  1.0 &  3.39 &  4.66 &  4.35 &  6.30 &  4.40 &  5.27 &  5.22 &  4.87 &  2.55 &  4.00 &  21.20 &  3.48 \\
2       &  2.0 &  2.0 &  2.0 &  10.0 &  1.0 &  10.0 &  1.0 &  3.25 &  4.23 &  4.38 &  5.39 &  4.71 &  5.18 &  5.12 &  4.53 &  3.18 &  3.84 &  23.22 &  3.29 \\
3       &  3.0 &  2.0 &  2.0 &  10.0 &  1.0 &  10.0 &  1.0 &  4.33 &  3.68 &  5.23 &  3.75 &  5.45 &  4.36 &  5.36 &  3.65 &  4.95 &  3.45 &  25.97 &  3.64 \\
4       &  3.0 &  2.0 &  2.0 &  10.0 &  1.0 &  10.0 &  1.0 &  3.99 &  4.28 &  4.86 &  5.47 &  5.04 &  4.73 &  5.36 &  4.23 &  3.65 &  3.71 &  22.83 &  3.53 \\
\bottomrule
\end{tabular}
