\begin{tabular}{lrrrrrrrrrrrrrrrrrrr}
\toprule
                  diagnosis &  education &  urban &  gender &  religion &  orientation &  race &  married &  TIPI1 &  TIPI2 &  TIPI3 &  TIPI4 &  TIPI5 &  TIPI6 &  TIPI7 &  TIPI8 &  TIPI9 &  TIPI10 &   age &  familysize \\
\midrule
Normal depression & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 4.45 & 3.75 & 5.34 & 3.92 & 5.49 & 4.24 & 5.41 & 3.54 & 4.91 & 3.38 & 25.38 & 3.63 \\
Mild depression & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 4.13 & 4.07 & 4.99 & 4.84 & 5.20 & 4.60 & 5.35 & 4.04 & 4.16 & 3.63 & 24.16 & 3.61 \\
Moderate depression & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 3.91 & 4.16 & 4.79 & 5.24 & 5.02 & 4.80 & 5.31 & 4.23 & 3.75 & 3.73 & 23.37 & 3.55 \\
Severe depression & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.69 & 4.32 & 4.62 & 5.50 & 4.85 & 4.92 & 5.28 & 4.48 & 3.39 & 3.79 & 22.65 & 3.45 \\
Extremely severe depression & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.24 & 4.47 & 4.32 & 5.90 & 4.50 & 5.31 & 5.14 & 4.76 & 2.76 & 3.95 & 22.27 & 3.38 \\
\bottomrule
\end{tabular}
