\begin{tabular}{lrrrrrrrrrrrrrrrrrrr}
\toprule
              diagnosis &  education &  urban &  gender &  religion &  orientation &  race &  married &  TIPI1 &  TIPI2 &  TIPI3 &  TIPI4 &  TIPI5 &  TIPI6 &  TIPI7 &  TIPI8 &  TIPI9 &  TIPI10 &   age &  familysize \\
\midrule
Normal stress & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 4.15 & 3.65 & 5.10 & 3.79 & 5.36 & 4.51 & 5.32 & 3.76 & 4.84 & 3.51 & 25.47 & 3.61 \\
Mild stress & 3 & 3 & 2 & 10 & 1 & 10 & 1 & 3.86 & 4.02 & 4.78 & 4.97 & 5.06 & 4.81 & 5.30 & 4.21 & 3.91 & 3.74 & 23.66 & 3.48 \\
Moderate stress & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.72 & 4.26 & 4.67 & 5.50 & 4.90 & 4.92 & 5.28 & 4.38 & 3.45 & 3.75 & 22.80 & 3.46 \\
Severe stress & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.58 & 4.54 & 4.55 & 6.01 & 4.69 & 5.02 & 5.24 & 4.57 & 2.91 & 3.84 & 22.16 & 3.44 \\
Extremely severe stress & 2 & 3 & 2 & 10 & 1 & 10 & 1 & 3.39 & 4.84 & 4.37 & 6.42 & 4.37 & 5.23 & 5.20 & 4.82 & 2.38 & 3.96 & 21.69 & 3.43 \\
\bottomrule
\end{tabular}
